<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte de Contact</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
        }
        .contact-card {
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .contact-card h2 {
            font-size: 1.5rem;
            margin: 0;
        }
        .contact-card p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="contact-card">
        <h2>Contact</h2>
        <br>
        <p>Email : yanis.parent@icloud.com</p>
    </div>
</body>
</html>
