<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse chaine de caractère</title>
    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #4d4d4d;
        }

        h4 {
            color: #666;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            padding: 5px;
            margin: 5px;
        }

        button {
            padding: 8px 15px;
            background-color: #ccc;
            border: none;
            color: #333;
            cursor: pointer;
        }

        button:hover {
            background-color: #999;
        }

        hr {
            border: 1px solid #ccc;
            margin: 40px 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analyse de chaine de caractères</h1>
        <br>
        <h4>ON RECHERCHE UN CARACTERE DANS UNE CHAINE DE CARACTERES</h6>
        <label>Entrer une suite de caractères : <input type="text" id="chaine"></label>
        <label>Entrer un caractère : <input type="text" id="caractere"></label>
        <button onclick="rechercherCaractere()">Valider</button>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <h4>ON RECHERCHE UNE CHAINE DE CARACTERES DANS UNE AUTRE</h6>
        <label>Entrer une chaine de caractères : <input type="text" id="chaine2"></label>
        <button onclick="rechercherChaine()">Rechercher</button>
    </div>
</body>
</html>
